OPENAI_API_KEY=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
CONSUMER_KEY=IjmLymtgzcpaRG6jyrqmyDhLX
CONSUMER_SECRET=6rVmXQgbM3PLVRFYHKPMXfeqodztjCRFaK2jxXtlTHVQUErzHD
ACCESS_TOKEN=1735407507630125056-bKFMgy57afdcMDRz0AhNovHLMyRLAF
TOKEN_SECRET=wFG1dogudsaLYJZyzwGGdBOJqF1MIJZMYmLYyCQzrgTWr